LUA_INC=E:\lua522\
LUA_DIR=E:\lua522\
LUA_LIBDIR=E:\lua522\
LUA_LIB=E:\lua522\lua.lib

T=odbc

DRIVER_INCLUDE=
DRIVER_LIBS=odbc32.lib

OBJS= src\luasql.obj src\ls_$T.obj

.c.obj:
	cl /c /Fo$@ /O2 /I$(LUA_INC) /D_CRT_SECURE_NO_DEPRECATE $(DRIVER_INCLUDE) $<

src\$T.dll: $(OBJS)
	link /dll /def:src\$T.def /out:$@ $(OBJS) $(DRIVER_LIBS) E:\lua522\lua.lib 

install:
	IF NOT EXIST $(LUA_LIBDIR)\luasql mkdir $(LUA_LIBDIR)\luasql
	copy src\$T.dll $(LUA_LIBDIR)\luasql

clean:
	del src\$T.dll
	del src\$T.exp
	del src\$T.lib
	del $(OBJS)

